{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*",

  "ConsulConfig": {
    "Address": "http://localhost:8500",
    "ServiceAddress": "http://127.0.0.1:5140",
    "ServiceName": "IdentityService",
    "ServiceId": "Identity"
  }
}
