{
  "AllowedHosts": "*",

  "urls": {
    "basket": "http://basketservice.api:5152/api/basket/",
    "catalog": "http://catalogservice.api:5182/api/catalog/"
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "IdentityServer-HealthCheck",
        "Uri": "http://localhost:5117/health"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  }
}
